# sofa-ark

./: .gitignore  .travis.yml  CLAUDE.md  CONTRIBUTING.md  Formatter.xml  README-CN.md  README.md  README_CN.md  README_EN.md  appveyor.yml  change_version.sh  check_format.sh  pom.xml
sofa-ark-bom/: CLAUDE.md  pom.xml
sofa-ark-parent/: pom.xml
sofa-ark-parent/assembly/: CLAUDE.md  pom.xml
sofa-ark-parent/assembly/src/main/assembly/: assembly.xml  mark
sofa-ark-parent/core/: pom.xml
sofa-ark-parent/core-impl/: pom.xml
sofa-ark-parent/core-impl/archive/: CLAUDE.md  pom.xml
sofa-ark-parent/core-impl/archive/src/main/java/com/alipay/sofa/ark/bootstrap/: AbstractLauncher.java  AgentClassLoader.java  ArkLauncher.java  BaseExecutableArchiveLauncher.java  ClasspathLauncher.java  ContainerClassLoader.java  EmbedArkLauncher.java  EntryMethod.java  ExecutableArchiveLauncher.java  ExplodedArkLauncher.java  IdeLauncher.java  (+4 more)
sofa-ark-parent/core-impl/archive/src/main/resources/: ark.lib.properties
sofa-ark-parent/core-impl/archive/src/test/resources/: pom.xml
sofa-ark-parent/core-impl/archive/src/test/resources/conf/ark/: bootstrap.properties
sofa-ark-parent/core-impl/archive/src/test/resources/xxxxx.jar-unpack/: pom.properties
sofa-ark-parent/core-impl/container/: CLAUDE.md  pom.xml
sofa-ark-parent/core/api/: CLAUDE.md  pom.xml
sofa-ark-parent/core/api/src/test/resources/: test.props
sofa-ark-parent/core/common/: CLAUDE.md  pom.xml
sofa-ark-parent/core/common/src/test/resources/mockito-extensions/: org.mockito.plugins.MemberAccessor
sofa-ark-parent/core/exception/: CLAUDE.md  pom.xml
sofa-ark-parent/core/spi/: CLAUDE.md  pom.xml
sofa-ark-parent/support/: pom.xml
sofa-ark-parent/support/ark-gradle-plugin/: README.md  build.gradle  settings.gradle
sofa-ark-parent/support/ark-ide-starter/: pom.xml
sofa-ark-parent/support/ark-maven-plugin/: CLAUDE.md  pom.xml
sofa-ark-parent/support/ark-maven-plugin/src/test/resources/: application.properties  dependency-tree-mock.txt  deps.txt  excludes.txt
sofa-ark-parent/support/ark-maven-plugin/src/test/resources/baseDir/conf/ark/: bootstrap.properties  bootstrap.yml
sofa-ark-parent/support/ark-maven-plugin/src/test/resources/baseDir/src/main/resources/: ark.properties  ark.yml
sofa-ark-parent/support/ark-maven-plugin/src/test/resources/baseRoot/: pom.xml
sofa-ark-parent/support/ark-maven-plugin/src/test/resources/baseRoot/base-bootstrap/: pom.xml
sofa-ark-parent/support/ark-maven-plugin/src/test/resources/baseRoot/base-facade/: pom.xml
sofa-ark-parent/support/ark-plugin-gradle-plugin/: README.md  build.gradle
sofa-ark-parent/support/ark-plugin-maven-plugin/: CLAUDE.md  pom.xml  xxx.ark.plugin
sofa-ark-parent/support/ark-springboot-integration/ark-common-springboot/: CLAUDE.md  pom.xml
sofa-ark-parent/support/ark-springboot-integration/ark-compatible-springboot1/: CLAUDE.md  pom.xml
sofa-ark-parent/support/ark-springboot-integration/ark-compatible-springboot2/: CLAUDE.md  pom.xml
sofa-ark-parent/support/ark-springboot-integration/ark-dynamicmodule-springboot/: pom.xml
sofa-ark-parent/support/ark-springboot-integration/ark-dynamicmodule-springboot/src/test/resources/config/: sofaark-config-example.properties  sofaark-config.properties
sofa-ark-parent/support/ark-springboot-integration/ark-springboot-starter/: CLAUDE.md  pom.xml
sofa-ark-parent/support/ark-springboot-integration/ark-springboot-starter/src/test/resources/: kill-tomcat.sh
sofa-ark-parent/support/ark-springboot-integration/ark-springboot-starter/src/test/resources/config/: application.properties
sofa-ark-parent/support/ark-springboot-starter/: pom.xml
sofa-ark-parent/support/ark-springboot-starter/src/test/java/com/alipay/sofa/ark/: ArkBootRunnerTest.java  ArkJUnit4RunnerTest.java
sofa-ark-parent/support/ark-springboot-starter/src/test/resources/: prepareForTest.sh
sofa-ark-parent/support/ark-support-starter/: CLAUDE.md  pom.xml
sofa-ark-parent/support/ark-tools/: CLAUDE.md  JarWriterTest  appDest  dest  pom.xml
sofa-ark-parent/support/ark-tools/src/test/resources/: test-pom.xml
sofa-ark-parent/support/ark-transloader/: pom.xml
sofa-ark-plugin/: pom.xml
sofa-ark-plugin/clean-ark-plugin/: pom.xml
sofa-ark-plugin/clean-ark-plugin/src/main/java/com/alipay/sofa/ark/clean/: HisBizStaticFieldCleaner.java
sofa-ark-plugin/config-ark-plugin/: CLAUDE.md  DEMO_SHOW.md  README.md  pom.xml
sofa-ark-plugin/config-ark-plugin/src/main/java/com/alipay/sofa/ark/config/: ConfigBaseActivator.java  ConfigListener.java  ConfigParser.java  ConfigProcessor.java  ConfigTypeEnum.java  ConfigUtils.java  LazyActivatorWrapper.java  OperationProcessor.java  RegistryConfig.java
sofa-ark-plugin/config-ark-plugin/src/test/java/com/alipay/sofa/ark/config/: ApolloConfigActivatorTest.java  ConfigBaseActivatorTest.java  ConfigUtilsTest.java  MockApolloConfig.java  OperationTransformerTest.java  ZookeeperConfiguratorTest.java
sofa-ark-plugin/default-ark-plugin/: pom.xml
sofa-ark-plugin/netty-ark-plugin/: CLAUDE.md  pom.xml
sofa-ark-plugin/netty-ark-plugin/src/main/java/: NettyPluginActivator.java
sofa-ark-plugin/netty-ark-plugin/src/main/java/com/alipay/sofa/ark/: NettyPluginActivator.java
sofa-ark-plugin/netty-ark-plugin/src/main/java/com/alipay/sofa/ark/netty/: ArkNettyIdentification.java  EmbeddedServerServiceImpl.java  nettyClass.java
sofa-ark-plugin/sofaboot-ark-plugin/: pom.xml
sofa-ark-plugin/web-ark-plugin/: CLAUDE.md  pom.xml
sofa-ark-samples/: README.md  README_EN.md  pom.xml
sofa-ark-samples/sample-ark-plugin/: README.md  README_EN.md  pom.xml
sofa-ark-samples/sample-ark-plugin/common/: pom.xml
sofa-ark-samples/sample-ark-plugin/plugin/: pom.xml
sofa-ark-samples/sample-springboot-ark/: README.md  README_EN.md  pom.xml
sofa-ark-samples/sample-springboot-ark/conf/ark/: bootstrap.properties
sofa-ark-samples/sample-springboot-ark/src/test/java/com/alipay/sofa/ark/sample/: IntegrationTest.java  JUnitTest.java  TestNGTest.java  UnitTest.java
sofa-ark-samples/sample-thymeleaf-ark-plugin/: README.md
(+747 files in other folders)
