<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sofa-ark-samples</artifactId>
        <groupId>com.alipay.sofa</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sofa-ark-sample-ark-plugin</artifactId>
    <packaging>pom</packaging>

    <properties>
        <main.user.dir>${user.dir}/..</main.user.dir>
    </properties>

    <modules>
        <module>common</module>
        <module>plugin</module>
    </modules>

</project>
