<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sofa-ark-bom</artifactId>
        <groupId>com.alipay.sofa</groupId>
        <version>1.1.7-SNAPSHOT</version>
        <relativePath>../../sofa-ark-bom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-ark-plugin</artifactId>

    <properties>
        <spring.boot.version>2.1.0.RELEASE</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-plugin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>ark-plugin</goal>
                        </goals>

                        <configuration>
                            <activator>com.alipay.sofa.ark.web.embed.WebPluginActivator</activator>
                            <exported>
                                <packages>
                                    <package>javax.*</package>
                                    <package>org.apache.*</package>
                                </packages>
                            </exported>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
