plugins {
    id 'java'
    id 'java-gradle-plugin'
    // Debug locally,  publish to Maven repository.
    // id 'maven-publish'
}


gradlePlugin {
    plugins {
        DependenciesPlugin{
            id = 'sofa.ark.plugin.gradle.plugin'
            implementationClass = 'com.alipay.sofa.ark.boot.mojo.ArkPlugin'
        }
    }
}

group = 'sofa.ark.gradle'
version = '1.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-compress:1.26.0'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
}

tasks.named('test') {
    useJUnitPlatform()
}
