<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sofa-ark-core</artifactId>
        <groupId>com.alipay.sofa</groupId>
        <version>${sofa.ark.version}</version>
    </parent>

    <artifactId>sofa-ark-spi</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <dependencies>
        <!--SOFAArk modules-->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-exception</artifactId>
        </dependency>

        <!--test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.3.29</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
